/*
 * @Author: @Guojufeng 
 * @Date: 2019-04-18 20:58:45 
 * @Last Modified by: @Guojufeng
 * @Last Modified time: 2019-04-18 21:15:19
 */
@size: 30px;
// 混合
.border{
  border: 1px solid #eee;
}
// 带变量的混合 - 自定义公用模块代码
.border(@w,@c:#000){//#000 默认值
  border: @w solid @c;
}
// @arguments
.border(@w,@t,@c:#000){//#000 默认值
  border: @arguments;
}
body{
  .border(1px,solid,#000);
  .border(1px,#eee);
  .border; //混合应用
  @size: 15px;
  div{
    // 作用域 - 块级作用域
    @size: 10px;
    font-size: @size;
  }
  a{
    // 变量延迟加载，最后解析完整个块里的变量后才会赋值
    @size: 14px;
    font-size: @size;//结果是12px,不是14px
    @size: 12px;
  }
}

